{
  "name": "Track Record",
  "short_name": "Track Record",
  "description": "Music year-guessing party game. Name the song, then tune the dial to the year.",
  "start_url": "/trackrecord",
  "scope": "/trackrecord",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#160f08",
  "background_color": "#160f08",
  "icons": [
    { "src": "/icons/tr-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/tr-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/tr-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
